<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>MusicPatch</RootNamespace>
		<AssemblyName>MusicPatch</AssemblyName>
		<OutputPath>../1.4/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1" />
		<Reference Include="MusicalInstruments">
			<HintPath>MusicalInstruments.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>