# rimworld-RimModNotes

./: .gitignore  LICENSE  README.md
01-AlertUtility/: 01-AlertUtility.sln  AlertUtility  LoadFolders.xml  README.md
01-AlertUtility/About/: About.xml  PublishedFileId.txt
01-AlertUtility/Source/: AlertUtility.cs  AlertUtility.csproj  TimerSetWindow.cs
02-ItemPolicy/: CHANGELOG.md  README.md
02-ItemPolicy/1.6/Source/: ItemPolicy.csproj  ItemPolicy.sln  ItemPolicyView.cs
02-ItemPolicy/About/: About.xml  PublishedFileId.txt
02-ItemPolicy/Source/: ItemPolicy.cs  ItemPolicy.csproj  ItemPolicyController.cs  ItemPolicyController.notes  ItemPolicyView.cs  LogUtility.cs
03-RecipeBook/About/: About.xml
03-RecipeBook/Source/: LogUtility.cs  RecipeBook.cs  RecipeBook.csproj  RecipeBook.sln  RecipeBookWindow.cs
04-WeatherControlDeviceCont_zh/About/: About.xml  PublishedFileId.txt
04-WeatherControlDeviceCont_zh/Patches-backup/: Patches.xml.bak
05-HighlightEnemies/About/: About.xml  PublishedFileId.txt
05-HighlightEnemies/Source/: Main.cs  mod.csproj
07-RPP_Bill_AllMech_Patch/About/: About.xml  PublishedFileId.txt
07-RPP_Bill_AllMech_Patch/Source/: Main.cs  mod.csproj
08-RppCommonSenseCleanBeforeCookingPatch/About/: About.xml  PublishedFileId.txt
08-RppCommonSenseCleanBeforeCookingPatch/Source/: Main.cs  mod.csproj
09-GUILib/1.4/Source/: SampleWindow.cs  Utility.cs  mod.csproj
09-GUILib/About/: About.xml
09-GUILib/Source/: Main.cs  mod.csproj
10-QuestItemWatch/About/: About.xml
10-QuestItemWatch/Source/: Main.cs  mod.csproj
11-RoadOnIcePatch/About/: About.xml  PublishedFileId.txt
11-RoadOnIcePatch/Source/: Main.cs  mod.csproj
12-RimSavesMoreAutoaveSlotsPatch/1.4/Source/: Main.cs  mod.csproj
12-RimSavesMoreAutoaveSlotsPatch/1.6/MAS/: Revolus.MoreAutosaveSlots.csproj
12-RimSavesMoreAutoaveSlotsPatch/1.6/MAS/Properties/: AssemblyInfo.cs
12-RimSavesMoreAutoaveSlotsPatch/1.6/MAS/Revolus.MoreAutosaveSlots/: MoreAutosaveSlotsMod.cs  MoreAutosaveSlotsSettings.cs
12-RimSavesMoreAutoaveSlotsPatch/1.6/MAS/Revolus.MoreAutosaveSlots.HarmonyPatches/: Autosaver_AutosaverTick.cs  Autosaver_NewAutosaveFileName.cs  GenText_IsValidFilename.cs  Window_PostOpen.cs
12-RimSavesMoreAutoaveSlotsPatch/1.6/Source/: Main.cs  mod.csproj
12-RimSavesMoreAutoaveSlotsPatch/About/: About.xml  PublishedFileId.txt
12-RimSavesMoreAutoaveSlotsPatch/Source/: mod.csproj
13-SYR_Doormats_zh/About/: About.xml  PublishedFileId.txt
14-SurgeryNeverFail/About/: About.xml  PublishedFileId.txt
14-SurgeryNeverFail/Source/: Utils.cs  mod.csproj
15-MusicalInstrumentsPatch/About/: About.xml  PublishedFileId.txt
15-MusicalInstrumentsPatch/Source/: CompProp_PlayingMusic.cs  Comp_PlayingMusic.cs  Main.cs  mod.csproj
16-ResearchPrerequisites/1.5/Source/: Main.cs  mod.csproj
16-ResearchPrerequisites/About/: About.xml  PublishedFileId.txt
16-ResearchPrerequisites/Source/: Logger.cs  Main.cs  mod.csproj
17-DeathWeapon/: mod.sln
17-DeathWeapon/1.6/Source/: Main.cs  mod.csproj
17-DeathWeapon/About/: About.xml  PublishedFileId.txt
17-DeathWeapon/Source/: DeathDamageWorker.cs  Main.cs  mod.csproj
18-HakuroXenohumanZh/About/: About.xml
19-FacialAnimationEyeFix/About/: About.xml  PublishedFileId.txt
19-FacialAnimationEyeFix/Source/: Main.cs  mod.csproj
20-DubsMenusRightClickAction/About/: About.xml  PublishedFileId.txt
20-DubsMenusRightClickAction/Source/: Logger.cs  Main.cs  PlantsViewPatch.cs  mod.csproj
21-ArmorRacksForceWearFix/About/: About.xml  PublishedFileId.txt
21-ArmorRacksForceWearFix/Source/: Logger.cs  Main.cs  TargetIL.il  mod.csproj
22-MoreChineseSeeds/About/: About.xml
22-MoreChineseSeeds/Source/: mod.csproj
22-MoreMapSeeds/: .gitignore
22-MoreMapSeeds/About/: About.xml  PublishedFileId.txt
22-MoreMapSeeds/Source/: Main.cs  SeedLetter.cs  mod.csproj
23-MoreScenarioSearchbars/About/: About.xml  PublishedFileId.txt
23-MoreScenarioSearchbars/Source/: Main.cs  mod.csproj
24-DeathIsComing/About/: About.xml  PublishedFileId.txt
25-AMonkeyExpansion_zh/About/: About.xml  PublishedFileId.txt
26-RestockingStatus/About/: About.xml  PublishedFileId.txt
27-LetterStackCleaner2/About/: About.xml
27-LetterStackCleaner2/Source/: Main.cs
28-AllowToolGhoulFix/About/: About.xml  Preview.png~  PublishedFileId.txt
29-PermanentUnnaturalDarkness/: .gitignore  PLAN.md
29-PermanentUnnaturalDarkness/1.5/Source/: GameCondition_PermanentDarkness.cs  ModSettings.cs  PDHediff_DarknessExposure.cs  mod.csproj
29-PermanentUnnaturalDarkness/About/: About.xml  PublishedFileId.txt
29-PermanentUnnaturalDarkness/Patches/: Patches.xml
30-SilencedToxifierGenerator/About/: About.xml  PublishedFileId.txt
32-PermanentDarknessExtendedDontStarve/: mod.sln
34-WorkbenchZone/: README.md
37-PolarisblocFoodToDrugPatch/: LoadFolders.xml.bak
49-UnlockHarbingerTreeInAllCases/: LoadFolders.xml.bak
50-RACurseStandalone/: .agent
53-AllowTunnelersToDrillFork/1.6/TunnelersDeepDrill/: Class1.cs  TunnelersDeepDrill.csproj  mod.sln
54-AnotherAllowTool/: CLAUDE.md  RW1-6
54-AnotherAllowTool/1.6/Source/: Harmony_Patches.cs  HarvestFullyGrown.cs  HaulUrgently.cs  ModSettings.cs  ReverseDesignatorDatabase_Patches.cs  SelectSimilar.cs  mod.csproj
55-LimitedLetterSlots/1.6/Source/: Main.cs  mod.csproj
56-AllowRightClickWorkOutsideZone/1.6/Source/: Main.cs  mod.csproj
58-DraftPawnCanGoToOccupiedCell/1.6/Source/: Main.cs  mod.csproj
64-LandingOnAsteroid/: .gitignore
65-NewBlueprint/: Blueprint2.sln  README.md
65-NewBlueprint/1.6/Source/: BlueprintClipboard.cs  BlueprintCreateDesignatorBase.cs  BlueprintExportAllDesignator.cs  BlueprintImportDesignator.cs  BlueprintPlaceDesignatorBase.cs  BlueprintXmlSerializer.cs  BuildingBlueprintPlaceDesignator.cs  Dialog_BlueprintImportConflicts.cs  Dialog_NameBlueprint.cs  PlaceMode.cs  SavedBlueprintListDesignator.cs  SwitchableBlueprintPlaceDesignator.cs  TemporaryBlueprintCreateDesignator.cs  TerrainBlueprintPlaceDesignator.cs  UnifiedBlueprintCreateDesignator.cs  UnifiedBlueprintPlaceDesignator.cs  mod.csproj
(+470 files in other folders)
