﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: permanent darkness -->
  <PermanentDarkness.label>无尽黑暗</PermanentDarkness.label>
  <!-- EN: The world is blanketed by a layer of permanent darkness. From the inky blackness, one can hear the inhuman groaning of deadly creatures. Stay in the light. -->
  <PermanentDarkness.description>整个世界都蒙上了一层不自然的黑暗。从那墨染般的黑暗中传来某些非人生物的恐怖呻吟。切记待在光里。</PermanentDarkness.description>
  
</LanguageData>