<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net481</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>RimSavesMASPatch</RootNamespace>
		<AssemblyName>RimSavesMASPatch</AssemblyName>
		<OutputPath>../Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" />
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	  <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1" />
	  <Reference Include="aRandomKiwi.ARS">
		<HintPath>RimSaves.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="Revolus.MoreAutosaveSlots">
		<HintPath>Revolus.MoreAutosaveSlots.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>
