<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net47</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>_ItemPolicy</RootNamespace>
		<AssemblyName>ItemPolicy</AssemblyName>
		<OutputPath>../Assemblies</OutputPath>
		<VersionPrefix>0.1.1.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\RimWorld\RimWorldLinux_Data\Managed\Assembly-CSharp.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\RimWorld\RimWorldLinux_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\RimWorld\RimWorldLinux_Data\Managed\UnityEngine.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\..\..\RimWorld\RimWorldLinux_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
		  <HintPath>..\..\..\RimWorld\RimWorldLinux_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\RimWorld\RimWorldLinux_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>
</Project>