<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TunnelersDeepDrill</AssemblyName>
    <RootNamespace>TunelerFix</RootNamespace>
    <OutputType>Library</OutputType>
    <OutputPath>..\Assemblies</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4494-beta" />
		<PackageReference Include="Lib.Harmony" Version="2.3.*" />
  </ItemGroup>
</Project>
