<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>AlertUtility</RootNamespace>
		<AssemblyName>AlertUtility</AssemblyName>
		<OutputPath>../1.4/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- <Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\RimWorld\RimWorldLinux_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference> -->
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.2.2">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1">
			<Private>false</Private>
		</PackageReference>
	</ItemGroup>
</Project>