<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>Blueprint2</RootNamespace>
		<AssemblyName>Blueprint2</AssemblyName>
		<OutputPath>../Assemblies</OutputPath>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>
		<!-- do not generate the assembly info files -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
	    <Publicize>true</Publicize>
	</PropertyGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
		<PackageReference Include="Lib.Harmony" Version="2.3.*" />
		<!-- <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.*" /> -->
	</ItemGroup>
</Project>