<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>PermanentDarkness</RootNamespace>
		<AssemblyName>PermanentDarkness</AssemblyName>
		<OutputPath>../Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <!-- <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" /> -->
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
	  <PackageReference Include="Lib.Harmony" Version="2.3.*" />
	  <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.*" />
	</ItemGroup>
</Project>
